# MONGO CONFIG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot

# DATE FORMAT
date.dob_format=dd/MM/yyyy

# PERSON MESSAGE
person.register.error="Dang ky khong thanh cong!"
person.register.success="Dang ky thanh cong!"

# ACCOUNT MESSAGE
account.register.error.already_exists="Username da co nguoi su dung!<br/>Vui long su dung username khac."
account.register.success="Dang ky thanh cong"

# PATTERN
pattern.email=/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/
pattern.date=/^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/